// Created by Microsoft (R) C/C++ Compiler Version 14.00.23918.0 (87f0af97).
//
// e:\github\source\contextswitch\debug\classlibrary.tli
//
// Wrapper implementations for Win32 type library ClassLibrary.tlb
// compiler-generated file created 05/25/16 at 11:25:04 - DO NOT EDIT!

#pragma once

//
// interface ICShapSample wrapper method implementations
//

inline HRESULT ICShapSample::ShowMessage ( ) {
    HRESULT _hr = raw_ShowMessage();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
